# Iconicrenderer3

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/iconicrenderer/: Iconicrenderer.java
src/client/java/com/iconicrenderer/client/: IconicClient.java
src/client/java/com/iconicrenderer/client/gui/: VideoSettingsScreen.java
src/client/java/com/iconicrenderer/client/mixin/: ExampleClientMixin.java
src/client/resources/: iconicrenderer.client.mixins.json
src/main/java/com/iconicrenderer/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  iconicrenderer.mixins.json
